name: Build flutter app and deploy it to gh-pages
on:
  workflow_dispatch:

jobs:
  buildDeploy:
    runs-on: ubuntu-latest

    steps:
      - name: Clone or Checkout repository
        uses: actions/checkout@v2
        with:
          github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          repository: ${{ vars.REPO }}

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.10.0"

      - name: Clean flutter
        run: |
          cd ${{ github.workspace }}/project
          flutter clean

      - name: Get packages
        run: |
          cd ${{ github.workspace }}/project
          flutter pub get

      - name: Validate project structure
        run: |
          cd ${{ github.workspace }}/project

          if [ ! -d "android" ] && [ ! -d "ios" ] && [ ! -f "pubspec.yaml" ]; then
            echo "Project structure is not supported by Flutter."
            echo "Creating a new Flutter project..."
            flutter create .
          fi

      - name: Move code and assets to new project
        run: |
          cd ${{ github.workspace }}/project
          
          if [ -d "lib" ] && [ -d "assets" ]; then
            mv lib/* .
            mv assets/* .
          fi

      - name: Build app
        run: |
          cd ${{ github.workspace }}/project
          flutter build apk --release
