name: Build flutter app and deploy it to gh-pages
on:
  workflow_dispatch:

jobs:
  buildDeploy:
    runs-on: ubuntu-latest

    steps:
      - name: Clone or Checkout repository
        uses: actions/checkout@v2
        with:
          github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          repository: ${{ vars.REPO }}

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.7.6"

      - name: Clean flutter
        run: |
          cd ${{ github.workspace }}/project
          flutter clean

      - name: Get packages
        run: |
          cd ${{ github.workspace }}/project
          flutter pub get

      - name: Build web app
        run: |
          cd ${{ github.workspace }}/project
          flutter build web --release

      - name: Install Node.js and npm
        uses: actions/setup-node@v2
        with:
          node-version: '19'

      - name: Install @freitzzz/gh-pagez
        run: npm i @freitzzz/gh-pagez

      - name: Set Git Config
        run: |
          echo ${{ vars.EMAIL }}
          echo ${{ vars.NAME }}

          git config user.email "${{ vars.EMAIL }}"
          git config user.name "${{ vars.NAME }}"
      #     git remote set-url origin "https://${{ vars.USERNAME }}:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/${{ vars.REPO }}"

      - name: Deploy to github-pages
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          cd ${{ github.workspace }}/project
          
          npx gh-pagez -d build -b gh-pages -r https://github.com/${{ vars.REPO }} -t true --nojekyll
